<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-adsense-account" content="ca-pub-6080350486147278">
  <title>SpotThatRide - In Ontwikkeling</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white flex items-center justify-center min-h-screen">
  <div class="text-center p-6 bg-gray-800 rounded-xl shadow-lg max-w-md">
    <h1 class="text-4xl font-bold text-cyan-400 mb-4">SpotThatRide</h1>
    <p class="text-lg mb-2">Onze website is momenteel nog in ontwikkeling.</p>
    <p class="text-sm text-gray-400">Kom later nog eens terug!</p>
  </div>
</body>
</html>
